# db-java-adapter

./: .gitignore  README.md  bitbucket-pipelines.yml  build.xml  nbactions.xml  newfile  pom.xml
docs/: search.json  sitemap.xml  tooltips.html  tooltips.json
docs/_includes/: disqus.html  feedback.html  footer.html  google_analytics.html  head.html  head_print.html  image.html  important.html  initialize_shuffle.html  sidebar.html  taglogic.html  tip.html  toc.html  topnav.html  warning.html
docs/_includes/custom/: getting_started_series.html  getting_started_series_next.html  series_acme.html  series_acme_next.html  sidebarconfigs.html  usermapcomplex.html
docs/_layouts/: default.html  default_print.html  page.html  post.html
docs/css/: customstyles.css  theme-blue.css  theme-green.css
docs/js/: mydoc_scroll.html
docs/pages/mydoc/: mydoc_scroll.html  mydoc_shuffle.html
docs/pages/news/: news.html  news_archive.html
docs/pages/product1/: p1_landing_page.html
docs/pages/product2/: p2_landing_page.html
docs/pdfconfigs/: titlepage.html  tocpage.html
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: SamplePOJO_3.java
src/com/blobcity/db/: CloudStorage.java  TableStore.java
src/com/blobcity/db/bquery/: OperationMode.java  QueryExecuter.java
src/com/blobcity/db/classannotations/: AutoSyncTableSchema.java  BlobCityCredentials.java  BlobCityEntity.java  Entity.java
src/com/blobcity/db/constants/: AutoDefineType.java  BlobCityConnectionMode.java  ConnectionMode.java  CustomAnnotations.java  Database.java  JSONConstants.java  OperationMode.java  QueryType.java  SyncOutcome.java
src/com/blobcity/db/credentials/: AppCredentials.java
src/com/blobcity/db/exceptions/: DbOperationException.java  ExceptionType.java  InternalAdapterException.java  InternalDbException.java  InternalException.java  InvalidColumnFormatException.java  InvalidCredentialsException.java  InvalidEntityException.java  InvalidFieldException.java  NoIndexSpecifiedException.java  NoPrimaryKeySpecifiedException.java  OperationFailed.java  RecordExistsException.java
src/com/blobcity/db/fieldannotations/: AutoDefine.java  Column.java  CompositePrimaryItem.java  Index.java  Searchable.java  Unique.java
src/com/blobcity/db/iconnector/: BlobCityCloudStorage.java  CloudStorage.java  TableStore.java
src/com/blobcity/db/internal/: TableStore.java
src/com/blobcity/db/search/: Order.java  OrderElement.java  ParamOperator.java  Query.java  SearchOperator.java  SearchParam.java  SearchParams.java  SearchType.java
src/com/blobcity/db/search/interfaceType/: ArrayJsonable.java  Jsonable.java  ObjectJsonable.java  Sqlable.java
src/com/blobcity/util/: StringUtil.java
src/main/java/com/blobcity/db/: CloudStorage.java  CollectionStore.java  Db.java  DbQueryRequest.java  DbQueryResponse.java  QueryConstants.java  QueryExecuter.java  QueryType.java  TableStore.java
src/main/java/com/blobcity/db/annotations/: Column.java  Entity.java  NamedProcedure.java  Primary.java  ProcedureStore.java
src/main/java/com/blobcity/db/bquery/: QueryExecuter.java
src/main/java/com/blobcity/db/classannotations/: Entity.java
src/main/java/com/blobcity/db/config/: Credentials.java
src/main/java/com/blobcity/db/constants/: Credentials.java  QueryType.java
src/main/java/com/blobcity/db/enums/: AutoDefineType.java  CollectionType.java  ColumnType.java  IndexType.java  ReplicationType.java  TableType.java
src/main/java/com/blobcity/db/exceptions/: DbOperationException.java  InternalAdapterException.java  InternalDbException.java
src/main/java/com/blobcity/db/fieldannotations/: Column.java  Primary.java
src/main/java/com/blobcity/db/search/: ArrayJsonable.java  Jsonable.java  ObjectJsonable.java  Order.java  OrderElement.java  ParamOperator.java  Query.java  SearchOperator.java  SearchParam.java  Sqlable.java  StringUtil.java
src/main/java/com/blobcity/db/search/interfaceType/: Jsonable.java
src/main/java/com/blobcity/db/update/: Update.java
src/main/java/com/blobcity/util/: StringUtil.java
src/test/java/com/blobcity/adminpanel/db/bo/: Column.java  ImportedColumn.java
src/test/java/com/blobcity/adminpanel/db/inputValidators/: ColumnValidator.java
src/test/java/com/blobcity/adminpanel/db/service/: DbAdminService.java
src/test/java/com/blobcity/db/: CloudStorageTest.java  TableStoreTest.java
src/test/java/com/blobcity/db/entity/: TestTable.java
src/test/java/com/blobcity/db/model/: TestModelAllColumns.java  TestModelNoColumns.java  TestModelSomeColumns.java  TestModelSomeWeirdColumns.java  TestModelWeirdColumns.java
src/test/java/com/blobcity/db/search/: QueryTest.java
src/test/java/com/blobcity/db/test/entity/: Event.java  TestableCloudStorage.java  User.java
src/test/java/com/blobcity/db/test/integration/: TableOperations.java  (+5 more)
src/test/java/com/blobcity/util/: Tuple.java
src/test/java/demo/: DemoMain.java  Person.java
test/: NewEmptyJUnitTest.java  TestPojo.java
test/com/blobcity/adminpanel/db/bo/: AutoDefineType.java  ColumnType.java  IndexType.java  LongOperation.java  Table.java
test/com/blobcity/adminpanel/db/inputValidators/: TableValidator.java
test/com/blobcity/adminpanel/db/service/: DbAdminService.java  ErrorCode.java
test/com/blobcity/adminpanel/db/service/requests/: AddColumnRequest.java  AlterColumnRequest.java  CSVImportRequest.java  DropColumnRequest.java  DropIndexRequest.java  DropTableRequest.java
test/com/blobcity/adminpanel/exceptions/: ValidationException.java
test/com/blobcity/db/: CloudStorageTest.java  Temp.java
test/com/blobcity/db/adapter/test/entity/: User.java
test/com/blobcity/db/iconnector/: CloudStorageTest.java
test/com/blobcity/db/test/entity/: Employee.java  Event.java  User.java
test/com/blobcity/db/test/entity/datatype/: BadTable.java  Table1.java  Table2.java
test/com/blobcity/db/test/entity/pktests/: CharTable.java  DoubleTable.java  FloatTable.java  IntTable.java  ListTable.java  LongTable.java
test/com/blobcity/util/: Ack.java  Preconditions.java  RESTUtil.java  ServiceException.java
(+28 files in other folders)
